
services:
  photo-ingestion-pipeline:
    container_name: photo-ingestion-pipeline
    build:
      context: ../
      dockerfile: docker/backend.Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data  # Host data directory is mounted to container
      - ../INGESTION_TARGET:/app/INGESTION_TARGET  # Host INGESTION_TARGET directory is mounted to container
    restart: unless-stopped
